*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    color: white;
    font-family: 'Montserrat';
    padding:0 5rem;
    overflow: hidden;
}

body {
    background: #192023;
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
    height: 100vh;
    display: grid;
    grid-template-rows: 6rem 1fr;
}

header {
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo h1{
    font-size: 4rem;
}

nav {
    width: 30rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.4rem;
}

.menu {
    width: 20rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search, .icon-menu {
    margin-left: 4rem;
    width: 2.4rem;
}

main {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: auto  9rem;

}

.description {
    margin-top: 8rem;
    grid-column: 1;
    grid-row: 1;
}

.description h3 {
    color: #656DF7;
    font-weight: 500;
    font-size: 6rem;
    padding: 1rem;
}

.description h2 {
    color: white;
    font-weight: 900;
    font-size: 12rem;
}

.description p {
    color: #E1E2FF99;
    font-size: 1.9rem;
    letter-spacing: .2rem;
}

button {
    display: flex;
    width: 25rem;
    background: transparent;
    border: #656DF7 1px solid;
    font-size: 2rem;
    font-weight: 300;
    color: white;
    border-radius: 30rem;
    margin-top: 5rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
    outline: none;
    cursor: pointer;
}


span svg {
    margin-top: 3px;
    width: 1.7rem;
    position: relative;
    left:-20px ;
    transition:.5s all ease;
}
button:hover span svg {
    left: 0px;
}

.bike figure {
    width: 100%;
    position: relative;
}

figure img {
    width: 100%;
    transform: rotateY(180deg)
                scale(1.5);
    position: absolute;
    z-index: -1;
    /* left: -100px; */
}

.characteristics {
    /* background: #000; */
    grid-column: 2 / 3;
    grid-row: 2/3;
    background: rgba(255, 255, 255, 0.075);
    width: 100%;
    display: flex;
    justify-self: end;
    padding: 2rem 0;
    justify-content: space-evenly;
    border-radius: 1rem;
    backdrop-filter: blur(10px);
    border: rgba(255, 255, 255, 0.034) solid 1px ;
    position: relative;
    bottom: 70px;
}

.change {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.change p {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 500;
}

.change span {
    font-weight: 300;
}

.plus {
    width: 4rem;
    position: absolute;
    top: 35rem;
    left: 7rem;
    cursor: pointer;
}

.plus:nth-child(2) {
    top: 33rem;
    left: 42rem;
}

.plus:nth-child(3){
    top:3rem;
    left: 27rem;
}

.plus:nth-child(4){
    top: 4rem;
    left: 50rem;
}

.circle {
    position: absolute;
}